# React-AspNetCore-Website

./: .gitignore  README.md
UI/employee-portal/: .env  package-lock.json  package.json
UI/employee-portal/src/: App.js
UI/employee-portal/src/components/: AddEmployeeModal.js  Employee.js  Employees.js
WebApi/: DemoApi.sln  StylecopRules.ruleset
WebApi/src/Application/: Application.csproj  DependencyInjection.cs
WebApi/src/Application/Abstractions/Providers/: IEmployeeProvider.cs  IEmployeeProviderFactory.cs
WebApi/src/Application/Abstractions/Services/: IEmployeeService.cs
WebApi/src/Application/EmployeeDataProvider/: EmployeeDataProviderFactory.cs
WebApi/src/Application/Enums/: EmployeeDataSource.cs
WebApi/src/Application/Services/: EmployeeService.cs
WebApi/src/Domain/: Domain.csproj  Employee.cs  Gender.cs  GetEmployeeResponse.cs
WebApi/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
WebApi/src/Infrastructure/Employees/: Employee.cs  LiveDataProvider.cs  MockDataProvider.cs
WebApi/src/Infrastructure/Employees/Maps/: EmployeeProfile.cs
WebApi/src/Server/: CorsExtensions.cs  Server.csproj  Startup.cs  appsettings.json  nlog.config
WebApi/src/Server/Common/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
WebApi/src/Server/Controllers/: EmployeesController.cs
WebApi/src/Server/Properties/: launchSettings.json
WebApi/tests/Application.UnitTests/: Application.UnitTests.csproj  EmployeeDataProviderFactoryTests.cs
