<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Server</AssemblyName>
    <RootNamespace>Server</RootNamespace>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="FluentValidation.AspNetCore" Version="9.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.0" />
    <PackageReference Include="NLog.DiagnosticSource" Version="1.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.5.1" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.4.1" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="5.4.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)..\..\StylecopRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

</Project>
